<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Fauna+One" >
<link rel="stylesheet" href="style.css">

<title>Recipe: Grilled Tuna Burgers w/ Avo-Wasabi Mayo</title>
<style>
.headers{font-size:22px;}

</style>
</head>

<body>

<div class="grid-container">

<div>
<center>
<ul>
<a href="home.html" style="text-decoration: none;">
  <h1 style="font-size:45px;font-family:Castellar;">DELISH DINING</h1>
 </a> <hr>
  <a href="https://www.google.com/maps/place/570+Hudson+St,+New+York,+NY+10014,+USA/@40.7356767,-74.0057727,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25994da0c6003:0x86aea3f0bbf9f66a!8m2!3d40.7356767!4d-74.0057727!16s%2Fg%2F11c2brzvj5?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D" 
   style="text-decoration: none;">
  <address>
    <br>570 Hudson St,<br>
    New York, NY 10014
  </address>
  </a><br>
  <hr>
  <li><a href="">RESERVE</a></li>
  <li><a href="">ORDER NOW!</a></li>
  <li><a href="">MENUS</a></li>
  <li><a href="about.html">OUR STORY</a></li>
  <li><a href="locations.html">HOURS & LOCATION</a></li>
  <li><a class="active" href="newsletter.html">NEWSLETTER</a></li>
  <li><a href="community.html">COMMUNITY</a></li>
  <li><a href="Contact page.html">CONTACT</a></li>
</ul>
</center>
</div>


<div style="padding:20px 220px;">
<h1>Recipe: Grilled Tuna Burgers w/ Avo-Wasabi Mayo</h1>
<img src="pic 35.jpeg" style="width:100%;height:1000px;">
<p style="text-align:center;font-style:italic;">(makes 8x 6 oz burgers)<br>

Nat and I were recently craving a "90's lunch," so we decided to add a Grilled Tuna Burger  to our lunch menu as a summertime special. 
It’s a simple, delicious sandwich you can enjoy with us for a few more weeks, or follow this recipe to make it home. - Nick </p>
<p>
<b class="headers">INGREDIENTS</b> <i>(for the Soy Glaze)</i><br><br>

1 cup soy sauce<br>

3-4 cloves garlic, smashed<br>

3 scallions, sliced into 2-inch batons<br>

2 tablespoons mirin<br>

2 tablespoons sugar in the raw (or light brown sugar)<br>

1 tablespoon white vermouth<br>

2 tablespoons Dijon mustard<br><br>

Combine all ingredients - with the exception of Dijon mustard - in a sauce pan and simmer gently 
for 5-6 minutes, or until reduced by roughly half. Whisk in Dijon mustard off the heat. We’ll 
use the glaze for these Grilled Tuna Burgers, and it's also great on grilled chicken or steak. 
The soy glaze can keep for up to one week in the refrigerator.<br><br>

<b class="headers">INGREDIENTS</b> <i>(for the Avo-Wasabi Mayo)</i><br><br>

¾ cups mayonnaise (homemade or Hellmann’s - no judgment here…)<br>

1 ¼ cups mashed avocado (roughly 2 avocados)<br>

half a bunch cilantro, finely chopped<br>

½ teaspoon salt<br>

zest of 1 lemon<br>

1 teaspoon lime juice<br>

1 teaspoon prepared wasabi <br>
(S&B brand or fresh grated wasabi root if you can find it; no powdered wasabi!)<br><br>

Thoroughly whisk all the ingredients together in a bowl. Store, covered, in the refrigerator 
for up to 48 hours. Serve on Tuna Burgers, or any fish sandwich you desire.<br><br>

<b class="headers">INGREDIENTS</b><i> (for the Tuna Burgers + Grill)</i><br><br>

3 pounds center cut yellowfin tuna*<br>

8x sesame-seeded brioche burger buns (or similar soft bun)<br>

2 large beefsteak tomatoes<br>

1 head of frisée lettuce<br>

1 cup avo-wasabi mayo*<br>

half a lemon<br>

salt, pepper & olive oil to tas<br><br>

Cut tuna into 8x 1-inch thick patties that weigh roughly 6 oz. each…set aside on a cold
 platter. Note: You can also ask your fishmonger to cut the portions for you)<br><br>

Slice 8 large round slices of beefsteak tomato and season each lightly with salt…set 
aside on a plate or platter. Cut the green tops off of the frisée, and tear the remaining
 yellow leaves into bite-sized pieces and squeeze lemon on top of the greens in a 
small bowl…toss and set aside. <br><br>

Grill the sesame buns on their inside faces and add about a tablespoon-sized schmear
 of avocado mayo on each inside face…set aside. Season patties lightly with olive oil, 
salt, and pepper. Grill until rare to medium rare (depending your preference), roughly 
2 minutes per side, and brush with glaze right before pulling off the grill.<br><br>

<b class="headers">TIME TO STACK</b><br><br>

Place roughly half of the lemony frisée on the bottom slice, nestled into the schmear. 
Place the glazed patties on top of this nestled frisée, then place a slice of seasoned 
tomato on top of each of the tuna patties. Take the other half of the lemony frisée and 
place it on top of each tomato slice. Finish the whole thing with the schmeared top buns, 
slice in half, and serve. 
</p>

</div>



</div>
</body>

</html>
